# GameCities

./: pom.xml
src/main/java/by/htp/gameCities/: Client.java  GameClient.java  MainClient.java  SeleniumGetCities.java
src/test/java/by/htp/gameCities/: AppTest.java
